# upstream frontend_server {
#     server frontend:3000;
# } 

upstream backend_server {
    server backend:8000;
}

server {
    listen 80;
    server_name 5.35.82.235;
    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    root /usr/share/nginx/html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ $uri.html /index.html;

    }
    location ~ ^/(admin|api|chat|ws|redoc) {
        proxy_pass http://backend_server;
    }

    location /api/docs {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /media/ {
        root /var/html;
    }
    location /static/admin/ {
        root /var/html;
    }
    location /static/rest-framework/ {
        root /var/html;
    }
}