upstream frontend_server {
    server frontend:3000;
}

upstream backend_server {
    server backend:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    root /usr/share/nginx/html;

    location / {
        proxy_pass http://frontend_server;
    }

    location /admin/ {
        proxy_pass http://backend_server;
    }
    location /redoc/ {
        proxy_pass http://backend_server;
    }
    location /api/ {
        proxy_pass http://backend_server;
    }
}