upstream frontend_server {
    server frontend:3000;
    # check interval=5000 rise=2 fall=5 timeout=1000 type=http;
    # check_http_send "HEAD / HTTP/1.0\r\n\r\n";
    # check_http_expect_alive http_2xx http_3xx;
} 

upstream backend_server {
    server backend:8000;
    # check interval=5000 rise=2 fall=5 timeout=1000 type=http;
    # check_http_send "HEAD /redoc HTTP/1.0\r\n\r\n";
    # check_http_expect_alive http_2xx http_3xx;
}

server {
    listen 80;
    server_name 5.35.82.235;
    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    root /usr/share/nginx/html;

    location / {
        proxy_pass http://frontend_server;
        # proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        # proxy_connect_timeout 1s;
        # proxy_read_timeout 3s;
    }
    location ~ ^/(admin|api|chat|ws|redoc)/ {
        proxy_pass http://backend_server;
        # proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        # proxy_connect_timeout 1s;
        # proxy_read_timeout 3s;
    }

    location /api/docs {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /media/ {
        root /var/html;
    }
    location /static/admin/ {
        root /var/html;
    }
    location /static/rest-framework/ {
        root /var/html;
    }
}