upstream backend_server {
    server backend:8000;
}

server {
    listen 80;

    server_name xn--24-6kcduamh0cckkold.xn--p1ai www.xn--24-6kcduamh0cckkold.xn--p1ai;
    server_tokens off;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /data/letsencrypt;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name xn--24-6kcduamh0cckkold.xn--p1ai www.xn--24-6kcduamh0cckkold.xn--p1ai;

    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/xn--24-6kcduamh0cckkold.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--24-6kcduamh0cckkold.xn--p1ai/privkey.pem;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    root /usr/share/nginx/html;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ $uri.html /index.html;
    }
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        try_files $uri =404;
    }
    location ~ ^/(admin|api|chat|ws|redoc) {
        proxy_pass http://backend_server;
    }
    location /api/docs {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /media/ {
        root /var/html;
    }
    location /static/ {
        root /var/html;
    }
}